<!--
    Project: Mijn Eerste Website
    Auteur: [Jouw Naam] & [Partner Naam]
    Datum: [Huidige Datum]
    Beschrijving: Homepage van onze eerste HTML/CSS website
-->
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigatie sectie -->
    <nav>
        <!-- Menu items komen hier -->
    </nav>
    
    <!-- Hoofdinhoud -->
    <main>
        <!-- Pagina content -->
    </main>
    
    <!-- Footer informatie -->
    <footer>
        <!-- Contact info en copyright -->
    </footer>
</body>
</html>